<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1, p, div {
            /* display: inline;  */
            width: 100px;
            height: 100px;
            background: orange;
        }
        /* 
            block-level

            1. 새로운 줄에서 시작한다. 
            2. 크기를 지정하지 않으면 한줄을 다 차지한다. 
            3. div는 표준 블록 레벨 엘리먼트다. 

        */

        strong, a, span {
            /* display: block;  */
            width: 100px;
            height: 100px;
            background: yellowgreen;
        }

        /* 
            inline

            1. 문자열을 따라 흘러간다. 
            2. 크기 지정이 안된다.
            3. span은 표준 인라인 엘리먼트다. 
        
        */

        input {
            display: inline-block; 
            width: 100px;
            height: 100px;
            background: skyblue;
        }
        /* 
            inline-block

            1. 문자열을 따라 흘러간다.
            2. 크기 지정이 된다. 
        
        */

        
    </style>
</head>
<body>

    <!-- block level elements -->

    <h1>h1 tag</h1>
    <p>p tag</p>
    <div>div tag</div>

    <hr>

    <!-- inline-elements -->

    <strong>strong tag</strong>
    <a href="">a tag</a>
    <span>span tag</span>

    <hr>

    <input type="text"><input type="text">
    <input type="text">

</body>
</html>
