<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 500px;
            border: 5px solid red;
        }
        a:hover .txt{
            display: block;
        }
        .txt{
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background: #000;
            color: #fff;
            bottom: 0;
            background: #000;
            color: #fff;
        }
        .txt strong {
            font-size : 30px;
        }
        .txt p{
            margin-bottom:0;
        }

    </style>
</head>
<body>
    <a href=""></a>
        <img src="./images/strawberry.jpg" alt="">
        <div class="txt"></div>
            <strong>싱싱한 딸기</strong>
            <p>한 근에 오천원에 드려요!</p>
</body>
</html>
