<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width : 80%;
            max-width: 800px;
            min-width: 400px;
            margin : auto;
            border:5px solid #000;
            
        }
        .box1{
            height: 100px;
            background: pink;
        }
        .box2{
            float: left;
            width: 200px;
            height: 200px;
            background: yellow;
        }
        .box3{
            /* float: left;
            width: calc(100% - 200px);  */
            /* 사칙연산이 가능한데 + - 할 때는 스페이스 필요 */
            margin-left: 200px;
            height: 300px;
            background: forestgreen;
        }
        .box4{
            clear: both;
            height: 100px;
            background: pink;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>
